Eindopdracht/Eindopdracht/Eindopdracht/Views/BookPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Eindopdracht.Views.BookPage" BackgroundColor="White" NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        

            <StackLayout>
                <Grid Background="#2296F3" HeightRequest="60">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition />
                </Grid.ColumnDefinitions>
                   
                    <Image x:Name="imgBack"  Source="" WidthRequest="25" HeightRequest="25" HorizontalOptions="Center" VerticalOptions="Center"/>
                    
                    <Label Grid.Column="1" Text="DetailPage" TextColor="White" FontSize="Title" HorizontalOptions="Center" VerticalOptions="Center"/>

                <Image x:Name="imgHard" Grid.Column="2" Margin="0,0,16,0" Source="Hart_Full.png" WidthRequest="25" HeightRequest="25" HorizontalOptions="End" VerticalOptions="Center"/>
            </Grid>
        
        <ScrollView>
            <StackLayout Margin="16" >
                <Image x:Name="imgBook" Source="" Aspect="AspectFit" HeightRequest="200"/>
            <Label x:Name="lblTitle" Text="" TextColor="Black" FontSize="Large"  HorizontalOptions="Start"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Text="Author(s):  " TextColor="Black" FontSize="Small" Margin="8" HorizontalOptions="Start"/>
                <Label Grid.Row="0" Grid.Column="1" x:Name="lblAuthors" TextColor="Black" Text="" FontSize="Small" Margin="8" HorizontalOptions="Start"/>

                <Label Grid.Row="1" Text="Subject(s):  " FontSize="Small" TextColor="Black" Margin="8" HorizontalOptions="Start"/>
                <Label Grid.Row="1" Grid.Column="1" x:Name="lblSubjects" Text=""  TextColor="Black" FontSize="Small" Margin="8" HorizontalOptions="Start"/>

                <Label Grid.Row="2" Text="Bookshelve(s):  " FontSize="Small" TextColor="Black" Margin="8" HorizontalOptions="Start"/>
                <Label Grid.Row="2" Grid.Column="1" x:Name="lblBookshelves" TextColor="Black" Text="" FontSize="Small" Margin="8" HorizontalOptions="Start"/>

                <Label Grid.Row="3" Text="Language(s):  " FontSize="Small" TextColor="Black"  Margin="8" HorizontalOptions="Start"/>
                <Label Grid.Row="3" Grid.Column="1" x:Name="lblLanguages" TextColor="Black" Text="" FontSize="Small" Margin="8" HorizontalOptions="Start"/>

            </Grid>
            <Button x:Name="btnReadBook" Text="Read Book..." FontSize="Medium" TextColor="Black" BackgroundColor="White"  Margin="8" HorizontalOptions="Center"/>
            <Button x:Name="btnWriteReview" Text="Write a Review" FontSize="Medium" TextColor="Black" BackgroundColor="White" Margin="8" HorizontalOptions="Center"/>
            
        </StackLayout>
        </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>